<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kpr.hus.dynamicbutton.Instruction">

    <TextView android:text="   App starts at Normal mode, but Super Crazy mode, if you shake your device you'll see the buttons change color and position. \n\n   If you prefer just the color change chose crazy mode from option.\n  Also the number would be incremented one by each shake.\n In Normal mode color and position do not change by shaking. \n\n   " android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content" />

</RelativeLayout>
